{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/3bd5de60-835b-4727-8ee0-cc77e9f5583c/resourceGroups/msdocs-sql-tutorial/providers/Microsoft.Web/sites/instagramClone"
}